#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x100e6cb30 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x100e6ccb0 .scope module, "chip" "chip" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /INPUT 1 "s_axis_tlast";
    .port_info 5 /OUTPUT 1 "s_axis_tready";
    .port_info 6 /OUTPUT 18 "m_axis_tdata";
    .port_info 7 /OUTPUT 1 "m_axis_tvalid";
    .port_info 8 /OUTPUT 1 "m_axis_tlast";
    .port_info 9 /INPUT 1 "m_axis_tready";
    .port_info 10 /INPUT 1 "ops_val";
    .port_info 11 /OUTPUT 1 "ops_rdy";
    .port_info 12 /OUTPUT 1 "res_val";
    .port_info 13 /INPUT 1 "res_rdy";
P_0x100e6ce30 .param/l "N" 0 3 4, +C4<00000000000000000000000000000100>;
P_0x100e6ce70 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
o0xa14830010 .functor BUFZ 1, c4<z>; HiZ drive
v0xa15089f40_0 .net "clk", 0 0, o0xa14830010;  0 drivers
v0xa15089fe0_0 .net "i_done", 0 0, L_0xa14c40640;  1 drivers
v0xa1508a080_0 .net "j_done", 0 0, L_0xa14c40820;  1 drivers
v0xa1508a120_0 .net "k_done", 0 0, L_0xa14c408c0;  1 drivers
v0xa1508a1c0_0 .net "loaded", 0 0, L_0xa14c40960;  1 drivers
v0xa1508a260_0 .net "m_axis_tdata", 17 0, v0xa150897c0_0;  1 drivers
v0xa1508a300_0 .net "m_axis_tlast", 0 0, v0xa15089860_0;  1 drivers
o0xa14830970 .functor BUFZ 1, c4<z>; HiZ drive
v0xa1508a3a0_0 .net "m_axis_tready", 0 0, o0xa14830970;  0 drivers
v0xa1508a440_0 .net "m_axis_tvalid", 0 0, v0xa150899a0_0;  1 drivers
v0xa1508a4e0_0 .net "mac", 0 0, v0xa150881e0_0;  1 drivers
v0xa1508a580_0 .net "ops_rdy", 0 0, v0xa15088320_0;  1 drivers
o0xa148301c0 .functor BUFZ 1, c4<z>; HiZ drive
v0xa1508a620_0 .net "ops_val", 0 0, o0xa148301c0;  0 drivers
o0xa148301f0 .functor BUFZ 1, c4<z>; HiZ drive
v0xa1508a6c0_0 .net "res_rdy", 0 0, o0xa148301f0;  0 drivers
v0xa1508a760_0 .net "res_val", 0 0, v0xa15088500_0;  1 drivers
o0xa14830280 .functor BUFZ 1, c4<z>; HiZ drive
v0xa1508a800_0 .net "rst", 0 0, o0xa14830280;  0 drivers
o0xa148309a0 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0xa1508a8a0_0 .net "s_axis_tdata", 7 0, o0xa148309a0;  0 drivers
o0xa148309d0 .functor BUFZ 1, c4<z>; HiZ drive
v0xa1508a940_0 .net "s_axis_tlast", 0 0, o0xa148309d0;  0 drivers
v0xa1508a9e0_0 .net "s_axis_tready", 0 0, L_0xa14c40a00;  1 drivers
o0xa14830a30 .functor BUFZ 1, c4<z>; HiZ drive
v0xa1508aa80_0 .net "s_axis_tvalid", 0 0, o0xa14830a30;  0 drivers
S_0x100e73c90 .scope module, "ctrl" "control" 3 55, 4 6 0, S_0x100e6ccb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ops_val";
    .port_info 3 /OUTPUT 1 "ops_rdy";
    .port_info 4 /OUTPUT 1 "res_val";
    .port_info 5 /INPUT 1 "res_rdy";
    .port_info 6 /OUTPUT 1 "mac";
    .port_info 7 /INPUT 1 "i_done";
    .port_info 8 /INPUT 1 "j_done";
    .port_info 9 /INPUT 1 "k_done";
    .port_info 10 /INPUT 1 "loaded";
    .port_info 11 /INPUT 1 "result_pending";
enum0x100e75ab0 .enum4 (2)
   "IDLE" 2'b00,
   "CALC" 2'b01,
   "DONE" 2'b10
 ;
v0x100e74640_0 .net "clk", 0 0, o0xa14830010;  alias, 0 drivers
v0x100e746e0_0 .var "curr_state", 1 0;
v0x100e78990_0 .net "i_done", 0 0, L_0xa14c40640;  alias, 1 drivers
v0xa15088000_0 .net "j_done", 0 0, L_0xa14c40820;  alias, 1 drivers
v0xa150880a0_0 .net "k_done", 0 0, L_0xa14c408c0;  alias, 1 drivers
v0xa15088140_0 .net "loaded", 0 0, L_0xa14c40960;  alias, 1 drivers
v0xa150881e0_0 .var "mac", 0 0;
v0xa15088280_0 .var "next_state", 1 0;
v0xa15088320_0 .var "ops_rdy", 0 0;
v0xa150883c0_0 .net "ops_val", 0 0, o0xa148301c0;  alias, 0 drivers
v0xa15088460_0 .net "res_rdy", 0 0, o0xa148301f0;  alias, 0 drivers
v0xa15088500_0 .var "res_val", 0 0;
v0xa150885a0_0 .net "result_pending", 0 0, v0xa150899a0_0;  alias, 1 drivers
v0xa15088640_0 .net "rst", 0 0, o0xa14830280;  alias, 0 drivers
E_0xa14c3d000/0 .event anyedge, v0x100e746e0_0, v0xa15088140_0, v0xa150883c0_0, v0xa150885a0_0;
E_0xa14c3d000/1 .event anyedge, v0x100e78990_0, v0xa15088000_0, v0xa150880a0_0, v0xa15088460_0;
E_0xa14c3d000 .event/or E_0xa14c3d000/0, E_0xa14c3d000/1;
E_0xa14c3d040 .event posedge, v0x100e74640_0;
S_0x100e73f90 .scope module, "dp" "datapath" 3 37, 5 2 0, S_0x100e6ccb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /INPUT 1 "s_axis_tlast";
    .port_info 5 /OUTPUT 1 "s_axis_tready";
    .port_info 6 /OUTPUT 18 "m_axis_tdata";
    .port_info 7 /OUTPUT 1 "m_axis_tvalid";
    .port_info 8 /OUTPUT 1 "m_axis_tlast";
    .port_info 9 /INPUT 1 "m_axis_tready";
    .port_info 10 /OUTPUT 1 "i_done";
    .port_info 11 /OUTPUT 1 "j_done";
    .port_info 12 /OUTPUT 1 "k_done";
    .port_info 13 /INPUT 1 "mac";
    .port_info 14 /OUTPUT 1 "loaded";
P_0x100e74110 .param/l "N" 0 5 3, +C4<00000000000000000000000000000100>;
P_0x100e74150 .param/l "WIDTH" 0 5 4, +C4<00000000000000000000000000001000>;
v0xa15088820_0 .net *"_ivl_0", 31 0, L_0xa1508ab20;  1 drivers
L_0xa148640a0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa150888c0_0 .net *"_ivl_11", 29 0, L_0xa148640a0;  1 drivers
L_0xa148640e8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0xa15088960_0 .net/2u *"_ivl_12", 31 0, L_0xa148640e8;  1 drivers
v0xa15088a00_0 .net *"_ivl_16", 31 0, L_0xa1508ac60;  1 drivers
L_0xa14864130 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa15088aa0_0 .net *"_ivl_19", 29 0, L_0xa14864130;  1 drivers
L_0xa14864178 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0xa15088b40_0 .net/2u *"_ivl_20", 31 0, L_0xa14864178;  1 drivers
v0xa15088be0_0 .net *"_ivl_24", 31 0, L_0xa1508ad00;  1 drivers
L_0xa148641c0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa15088c80_0 .net *"_ivl_27", 25 0, L_0xa148641c0;  1 drivers
L_0xa14864208 .functor BUFT 1, C4<00000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0xa15088d20_0 .net/2u *"_ivl_28", 31 0, L_0xa14864208;  1 drivers
L_0xa14864010 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa15088dc0_0 .net *"_ivl_3", 29 0, L_0xa14864010;  1 drivers
v0xa15088e60_0 .net *"_ivl_32", 31 0, L_0xa1508ada0;  1 drivers
L_0xa14864250 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa15088f00_0 .net *"_ivl_35", 25 0, L_0xa14864250;  1 drivers
L_0xa14864298 .functor BUFT 1, C4<00000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0xa15088fa0_0 .net/2u *"_ivl_36", 31 0, L_0xa14864298;  1 drivers
L_0xa14864058 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0xa15089040_0 .net/2u *"_ivl_4", 31 0, L_0xa14864058;  1 drivers
v0xa150890e0_0 .net *"_ivl_8", 31 0, L_0xa1508abc0;  1 drivers
v0xa15089180_0 .var "accumulator", 17 0;
v0xa15089220_0 .net "clk", 0 0, o0xa14830010;  alias, 0 drivers
v0xa150892c0_0 .var "i", 1 0;
v0xa15089360_0 .net "i_done", 0 0, L_0xa14c40640;  alias, 1 drivers
v0xa15089400_0 .var "j", 1 0;
v0xa150894a0_0 .net "j_done", 0 0, L_0xa14c40820;  alias, 1 drivers
v0xa15089540_0 .var "k", 1 0;
v0xa150895e0_0 .net "k_done", 0 0, L_0xa14c408c0;  alias, 1 drivers
v0xa15089680_0 .var "load_cnt", 5 0;
v0xa15089720_0 .net "loaded", 0 0, L_0xa14c40960;  alias, 1 drivers
v0xa150897c0_0 .var "m_axis_tdata", 17 0;
v0xa15089860_0 .var "m_axis_tlast", 0 0;
v0xa15089900_0 .net "m_axis_tready", 0 0, o0xa14830970;  alias, 0 drivers
v0xa150899a0_0 .var "m_axis_tvalid", 0 0;
v0xa15089a40_0 .net "mac", 0 0, v0xa150881e0_0;  alias, 1 drivers
v0xa15089ae0 .array "mat_a", 15 0, 7 0;
v0xa15089b80 .array "mat_b", 15 0, 7 0;
v0xa15089c20_0 .net "rst", 0 0, o0xa14830280;  alias, 0 drivers
v0xa15089cc0_0 .net "s_axis_tdata", 7 0, o0xa148309a0;  alias, 0 drivers
v0xa15089d60_0 .net "s_axis_tlast", 0 0, o0xa148309d0;  alias, 0 drivers
v0xa15089e00_0 .net "s_axis_tready", 0 0, L_0xa14c40a00;  alias, 1 drivers
v0xa15089ea0_0 .net "s_axis_tvalid", 0 0, o0xa14830a30;  alias, 0 drivers
L_0xa1508ab20 .concat [ 2 30 0 0], v0xa150892c0_0, L_0xa14864010;
L_0xa14c40640 .cmp/eq 32, L_0xa1508ab20, L_0xa14864058;
L_0xa1508abc0 .concat [ 2 30 0 0], v0xa15089400_0, L_0xa148640a0;
L_0xa14c40820 .cmp/eq 32, L_0xa1508abc0, L_0xa148640e8;
L_0xa1508ac60 .concat [ 2 30 0 0], v0xa15089540_0, L_0xa14864130;
L_0xa14c408c0 .cmp/eq 32, L_0xa1508ac60, L_0xa14864178;
L_0xa1508ad00 .concat [ 6 26 0 0], v0xa15089680_0, L_0xa148641c0;
L_0xa14c40960 .cmp/eq 32, L_0xa1508ad00, L_0xa14864208;
L_0xa1508ada0 .concat [ 6 26 0 0], v0xa15089680_0, L_0xa14864250;
L_0xa14c40a00 .cmp/gt 32, L_0xa14864298, L_0xa1508ada0;
S_0x100e7a4b0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 56, 5 56 0, S_0x100e73f90;
 .timescale -9 -12;
v0xa15088780_0 .var/2s "x", 31 0;
S_0x100e7a630 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 5 57, 5 57 0, S_0x100e7a4b0;
 .timescale -9 -12;
v0xa150886e0_0 .var/2s "y", 31 0;
    .scope S_0x100e73f90;
T_0 ;
    %wait E_0xa14c3d040;
    %load/vec4 v0xa15089c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x100e7a4b0;
    %jmp t_0;
    .scope S_0x100e7a4b0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa15088780_0, 0, 32;
T_0.2 ; Top of for-loop
    %load/vec4 v0xa15088780_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_0.3, 5;
    %fork t_3, S_0x100e7a630;
    %jmp t_2;
    .scope S_0x100e7a630;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa150886e0_0, 0, 32;
T_0.5 ; Top of for-loop
    %load/vec4 v0xa150886e0_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_0.6, 5;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0xa15088780_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0xa150886e0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa15089ae0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0xa15088780_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0xa150886e0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa15089b80, 0, 4;
T_0.7 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xa150886e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xa150886e0_0, 0, 32;
    %jmp T_0.5;
T_0.6 ; for-loop exit label
    %end;
    .scope S_0x100e7a4b0;
t_2 %join;
T_0.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xa15088780_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xa15088780_0, 0, 32;
    %jmp T_0.2;
T_0.3 ; for-loop exit label
    %end;
    .scope S_0x100e73f90;
t_0 %join;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0xa15089180_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0xa15089680_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xa150892c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xa15089400_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xa15089540_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0xa150897c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa150899a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa15089860_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xa15089ea0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.10, 9;
    %load/vec4 v0xa15089e00_0;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0xa15089680_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz  T_0.11, 5;
    %load/vec4 v0xa15089cc0_0;
    %load/vec4 v0xa15089680_0;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %mod;
    %pushi/vec4 4, 0, 32;
    %div;
    %pad/u 35;
    %pad/u 37;
    %muli 4, 0, 37;
    %pad/u 38;
    %load/vec4 v0xa15089680_0;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %mod;
    %pushi/vec4 4, 0, 32;
    %mod;
    %pad/u 38;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa15089ae0, 0, 4;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0xa15089cc0_0;
    %load/vec4 v0xa15089680_0;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %mod;
    %pushi/vec4 4, 0, 32;
    %div;
    %pad/u 35;
    %pad/u 37;
    %muli 4, 0, 37;
    %pad/u 38;
    %load/vec4 v0xa15089680_0;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %mod;
    %pushi/vec4 4, 0, 32;
    %mod;
    %pad/u 38;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa15089b80, 0, 4;
T_0.12 ;
    %load/vec4 v0xa15089680_0;
    %addi 1, 0, 6;
    %assign/vec4 v0xa15089680_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0xa15089a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %load/vec4 v0xa15089180_0;
    %load/vec4 v0xa150892c0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0xa15089540_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0xa15089ae0, 4;
    %pad/u 18;
    %load/vec4 v0xa15089540_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0xa15089400_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0xa15089b80, 4;
    %pad/u 18;
    %mul;
    %add;
    %assign/vec4 v0xa15089180_0, 0;
    %load/vec4 v0xa15089540_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.15, 4;
    %load/vec4 v0xa15089400_0;
    %addi 1, 0, 2;
    %assign/vec4 v0xa15089400_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xa15089540_0, 0;
    %load/vec4 v0xa15089180_0;
    %load/vec4 v0xa150892c0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0xa15089540_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0xa15089ae0, 4;
    %pad/u 18;
    %load/vec4 v0xa15089540_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0xa15089400_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0xa15089b80, 4;
    %pad/u 18;
    %mul;
    %add;
    %assign/vec4 v0xa150897c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa150899a0_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0xa15089180_0, 0;
    %load/vec4 v0xa15089400_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.17, 4;
    %load/vec4 v0xa150892c0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0xa150892c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xa15089400_0, 0;
    %load/vec4 v0xa150892c0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.19, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xa150892c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa15089860_0, 0;
T_0.19 ;
T_0.17 ;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v0xa15089540_0;
    %addi 1, 0, 2;
    %assign/vec4 v0xa15089540_0, 0;
T_0.16 ;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0xa150899a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.23, 9;
    %load/vec4 v0xa15089900_0;
    %and;
T_0.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.21, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa150899a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa15089860_0, 0;
T_0.21 ;
T_0.14 ;
T_0.9 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x100e73c90;
T_1 ;
    %wait E_0xa14c3d040;
    %load/vec4 v0xa15088640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x100e746e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xa15088280_0;
    %assign/vec4 v0x100e746e0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x100e73c90;
T_2 ;
Ewait_0 .event/or E_0xa14c3d000, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa15088320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa15088500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa150881e0_0, 0, 1;
    %load/vec4 v0x100e746e0_0;
    %store/vec4 v0xa15088280_0, 0, 2;
    %load/vec4 v0x100e746e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.3;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa15088320_0, 0, 1;
    %load/vec4 v0xa15088140_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v0xa150883c0_0;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xa15088280_0, 0, 2;
T_2.4 ;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v0xa150885a0_0;
    %nor/r;
    %store/vec4 v0xa150881e0_0, 0, 1;
    %load/vec4 v0x100e78990_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.10, 10;
    %load/vec4 v0xa15088000_0;
    %and;
T_2.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.9, 9;
    %load/vec4 v0xa150880a0_0;
    %and;
T_2.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xa15088280_0, 0, 2;
T_2.7 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa15088500_0, 0, 1;
    %load/vec4 v0xa15088460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xa15088280_0, 0, 2;
T_2.11 ;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/Users/nethaka/Projects/FPGA/matrix_multiplier/chip.sv";
    "/Users/nethaka/Projects/FPGA/matrix_multiplier/control.sv";
    "/Users/nethaka/Projects/FPGA/matrix_multiplier/datapath.sv";
