#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x1035a8cb0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x1035a8e30 .scope module, "chip" "chip" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /INPUT 1 "s_axis_tlast";
    .port_info 5 /OUTPUT 1 "s_axis_tready";
    .port_info 6 /OUTPUT 8 "m_axis_tdata";
    .port_info 7 /OUTPUT 1 "m_axis_tvalid";
    .port_info 8 /OUTPUT 1 "m_axis_tlast";
    .port_info 9 /INPUT 1 "m_axis_tready";
    .port_info 10 /INPUT 1 "ops_val";
    .port_info 11 /OUTPUT 1 "ops_rdy";
    .port_info 12 /OUTPUT 1 "res_val";
    .port_info 13 /INPUT 1 "res_rdy";
P_0xc43058100 .param/l "N" 0 3 4, +C4<00000000000000000000000000000100>;
P_0xc43058140 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
o0xc42830010 .functor BUFZ 1, c4<z>; HiZ drive
v0xc42c4df40_0 .net "clk", 0 0, o0xc42830010;  0 drivers
v0xc42c4dfe0_0 .net "i_done", 0 0, L_0x1035b6da0;  1 drivers
v0xc42c4e080_0 .net "j_done", 0 0, L_0x1035b6070;  1 drivers
v0xc42c4e120_0 .net "k_done", 0 0, L_0x1035b9120;  1 drivers
v0xc42c4e1c0_0 .net "loaded", 0 0, L_0x1035b9260;  1 drivers
v0xc42c4e260_0 .net "m_axis_tdata", 7 0, v0xc42c4d7c0_0;  1 drivers
v0xc42c4e300_0 .net "m_axis_tlast", 0 0, v0xc42c4d860_0;  1 drivers
o0xc42830910 .functor BUFZ 1, c4<z>; HiZ drive
v0xc42c4e3a0_0 .net "m_axis_tready", 0 0, o0xc42830910;  0 drivers
v0xc42c4e440_0 .net "m_axis_tvalid", 0 0, v0xc42c4d9a0_0;  1 drivers
v0xc42c4e4e0_0 .net "mac", 0 0, v0xc42c4c280_0;  1 drivers
v0xc42c4e580_0 .net "ops_rdy", 0 0, v0xc42c4c3c0_0;  1 drivers
o0xc428301c0 .functor BUFZ 1, c4<z>; HiZ drive
v0xc42c4e620_0 .net "ops_val", 0 0, o0xc428301c0;  0 drivers
o0xc428301f0 .functor BUFZ 1, c4<z>; HiZ drive
v0xc42c4e6c0_0 .net "res_rdy", 0 0, o0xc428301f0;  0 drivers
v0xc42c4e760_0 .net "res_val", 0 0, v0xc42c4c5a0_0;  1 drivers
o0xc42830250 .functor BUFZ 1, c4<z>; HiZ drive
v0xc42c4e800_0 .net "rst", 0 0, o0xc42830250;  0 drivers
o0xc42830970 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0xc42c4e8a0_0 .net "s_axis_tdata", 7 0, o0xc42830970;  0 drivers
o0xc428309a0 .functor BUFZ 1, c4<z>; HiZ drive
v0xc42c4e940_0 .net "s_axis_tlast", 0 0, o0xc428309a0;  0 drivers
v0xc42c4e9e0_0 .net "s_axis_tready", 0 0, L_0xc42c50000;  1 drivers
o0xc42830a00 .functor BUFZ 1, c4<z>; HiZ drive
v0xc42c4ea80_0 .net "s_axis_tvalid", 0 0, o0xc42830a00;  0 drivers
S_0x1035b1f60 .scope module, "ctrl" "control" 3 55, 4 6 0, S_0x1035a8e30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ops_val";
    .port_info 3 /OUTPUT 1 "ops_rdy";
    .port_info 4 /OUTPUT 1 "res_val";
    .port_info 5 /INPUT 1 "res_rdy";
    .port_info 6 /OUTPUT 1 "mac";
    .port_info 7 /INPUT 1 "i_done";
    .port_info 8 /INPUT 1 "j_done";
    .port_info 9 /INPUT 1 "k_done";
    .port_info 10 /INPUT 1 "loaded";
enum0x1035b3b70 .enum4 (2)
   "IDLE" 2'b00,
   "CALC" 2'b01,
   "DONE" 2'b10
 ;
v0x1035b1710_0 .net "clk", 0 0, o0xc42830010;  alias, 0 drivers
v0x1035b17b0_0 .var "curr_state", 1 0;
v0xc42c4c000_0 .net "i_done", 0 0, L_0x1035b6da0;  alias, 1 drivers
v0xc42c4c0a0_0 .net "j_done", 0 0, L_0x1035b6070;  alias, 1 drivers
v0xc42c4c140_0 .net "k_done", 0 0, L_0x1035b9120;  alias, 1 drivers
v0xc42c4c1e0_0 .net "loaded", 0 0, L_0x1035b9260;  alias, 1 drivers
v0xc42c4c280_0 .var "mac", 0 0;
v0xc42c4c320_0 .var "next_state", 1 0;
v0xc42c4c3c0_0 .var "ops_rdy", 0 0;
v0xc42c4c460_0 .net "ops_val", 0 0, o0xc428301c0;  alias, 0 drivers
v0xc42c4c500_0 .net "res_rdy", 0 0, o0xc428301f0;  alias, 0 drivers
v0xc42c4c5a0_0 .var "res_val", 0 0;
v0xc42c4c640_0 .net "rst", 0 0, o0xc42830250;  alias, 0 drivers
E_0xc42c011c0/0 .event anyedge, v0x1035b17b0_0, v0xc42c4c1e0_0, v0xc42c4c460_0, v0xc42c4c140_0;
E_0xc42c011c0/1 .event anyedge, v0xc42c4c000_0, v0xc42c4c0a0_0, v0xc42c4c500_0;
E_0xc42c011c0 .event/or E_0xc42c011c0/0, E_0xc42c011c0/1;
E_0xc42c01200 .event posedge, v0x1035b1710_0;
S_0x1035b8800 .scope module, "dp" "datapath" 3 37, 5 2 0, S_0x1035a8e30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /INPUT 1 "s_axis_tlast";
    .port_info 5 /OUTPUT 1 "s_axis_tready";
    .port_info 6 /OUTPUT 8 "m_axis_tdata";
    .port_info 7 /OUTPUT 1 "m_axis_tvalid";
    .port_info 8 /OUTPUT 1 "m_axis_tlast";
    .port_info 9 /INPUT 1 "m_axis_tready";
    .port_info 10 /OUTPUT 1 "i_done";
    .port_info 11 /OUTPUT 1 "j_done";
    .port_info 12 /OUTPUT 1 "k_done";
    .port_info 13 /INPUT 1 "mac";
    .port_info 14 /OUTPUT 1 "loaded";
P_0xc43058200 .param/l "N" 0 5 3, +C4<00000000000000000000000000000100>;
P_0xc43058240 .param/l "WIDTH" 0 5 4, +C4<00000000000000000000000000001000>;
v0xc42c4c820_0 .net *"_ivl_0", 31 0, L_0x1035b7450;  1 drivers
L_0xc428640a0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc42c4c8c0_0 .net *"_ivl_11", 29 0, L_0xc428640a0;  1 drivers
L_0xc428640e8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0xc42c4c960_0 .net/2u *"_ivl_12", 31 0, L_0xc428640e8;  1 drivers
v0xc42c4ca00_0 .net *"_ivl_16", 31 0, L_0x1035b9080;  1 drivers
L_0xc42864130 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc42c4caa0_0 .net *"_ivl_19", 29 0, L_0xc42864130;  1 drivers
L_0xc42864178 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0xc42c4cb40_0 .net/2u *"_ivl_20", 31 0, L_0xc42864178;  1 drivers
v0xc42c4cbe0_0 .net *"_ivl_24", 31 0, L_0x1035b91c0;  1 drivers
L_0xc428641c0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc42c4cc80_0 .net *"_ivl_27", 26 0, L_0xc428641c0;  1 drivers
L_0xc42864208 .functor BUFT 1, C4<00000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0xc42c4cd20_0 .net/2u *"_ivl_28", 31 0, L_0xc42864208;  1 drivers
L_0xc42864010 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc42c4cdc0_0 .net *"_ivl_3", 29 0, L_0xc42864010;  1 drivers
v0xc42c4ce60_0 .net *"_ivl_32", 31 0, L_0x1035b9300;  1 drivers
L_0xc42864250 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc42c4cf00_0 .net *"_ivl_35", 26 0, L_0xc42864250;  1 drivers
L_0xc42864298 .functor BUFT 1, C4<00000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0xc42c4cfa0_0 .net/2u *"_ivl_36", 31 0, L_0xc42864298;  1 drivers
L_0xc42864058 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0xc42c4d040_0 .net/2u *"_ivl_4", 31 0, L_0xc42864058;  1 drivers
v0xc42c4d0e0_0 .net *"_ivl_8", 31 0, L_0x1035b66f0;  1 drivers
v0xc42c4d180_0 .var "accumulator", 17 0;
v0xc42c4d220_0 .net "clk", 0 0, o0xc42830010;  alias, 0 drivers
v0xc42c4d2c0_0 .var "i", 1 0;
v0xc42c4d360_0 .net "i_done", 0 0, L_0x1035b6da0;  alias, 1 drivers
v0xc42c4d400_0 .var "j", 1 0;
v0xc42c4d4a0_0 .net "j_done", 0 0, L_0x1035b6070;  alias, 1 drivers
v0xc42c4d540_0 .var "k", 1 0;
v0xc42c4d5e0_0 .net "k_done", 0 0, L_0x1035b9120;  alias, 1 drivers
v0xc42c4d680_0 .var "load_cnt", 4 0;
v0xc42c4d720_0 .net "loaded", 0 0, L_0x1035b9260;  alias, 1 drivers
v0xc42c4d7c0_0 .var "m_axis_tdata", 7 0;
v0xc42c4d860_0 .var "m_axis_tlast", 0 0;
v0xc42c4d900_0 .net "m_axis_tready", 0 0, o0xc42830910;  alias, 0 drivers
v0xc42c4d9a0_0 .var "m_axis_tvalid", 0 0;
v0xc42c4da40_0 .net "mac", 0 0, v0xc42c4c280_0;  alias, 1 drivers
v0xc42c4dae0 .array "mat_a", 15 0, 7 0;
v0xc42c4db80 .array "mat_b", 15 0, 7 0;
v0xc42c4dc20_0 .net "rst", 0 0, o0xc42830250;  alias, 0 drivers
v0xc42c4dcc0_0 .net "s_axis_tdata", 7 0, o0xc42830970;  alias, 0 drivers
v0xc42c4dd60_0 .net "s_axis_tlast", 0 0, o0xc428309a0;  alias, 0 drivers
v0xc42c4de00_0 .net "s_axis_tready", 0 0, L_0xc42c50000;  alias, 1 drivers
v0xc42c4dea0_0 .net "s_axis_tvalid", 0 0, o0xc42830a00;  alias, 0 drivers
L_0x1035b7450 .concat [ 2 30 0 0], v0xc42c4d2c0_0, L_0xc42864010;
L_0x1035b6da0 .cmp/eq 32, L_0x1035b7450, L_0xc42864058;
L_0x1035b66f0 .concat [ 2 30 0 0], v0xc42c4d400_0, L_0xc428640a0;
L_0x1035b6070 .cmp/eq 32, L_0x1035b66f0, L_0xc428640e8;
L_0x1035b9080 .concat [ 2 30 0 0], v0xc42c4d540_0, L_0xc42864130;
L_0x1035b9120 .cmp/eq 32, L_0x1035b9080, L_0xc42864178;
L_0x1035b91c0 .concat [ 5 27 0 0], v0xc42c4d680_0, L_0xc428641c0;
L_0x1035b9260 .cmp/eq 32, L_0x1035b91c0, L_0xc42864208;
L_0x1035b9300 .concat [ 5 27 0 0], v0xc42c4d680_0, L_0xc42864250;
L_0xc42c50000 .cmp/gt 32, L_0xc42864298, L_0x1035b9300;
S_0x1035b8b80 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 56, 5 56 0, S_0x1035b8800;
 .timescale -9 -12;
v0xc42c4c780_0 .var/2s "i", 31 0;
S_0x1035b8d00 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 5 57, 5 57 0, S_0x1035b8b80;
 .timescale -9 -12;
v0xc42c4c6e0_0 .var/2s "j", 31 0;
    .scope S_0x1035b8800;
T_0 ;
    %wait E_0xc42c01200;
    %load/vec4 v0xc42c4dc20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x1035b8b80;
    %jmp t_0;
    .scope S_0x1035b8b80;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc42c4c780_0, 0, 32;
T_0.2 ; Top of for-loop
    %load/vec4 v0xc42c4c780_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_0.3, 5;
    %fork t_3, S_0x1035b8d00;
    %jmp t_2;
    .scope S_0x1035b8d00;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc42c4c6e0_0, 0, 32;
T_0.5 ; Top of for-loop
    %load/vec4 v0xc42c4c6e0_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_0.6, 5;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0xc42c4c780_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0xc42c4c6e0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc42c4dae0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0xc42c4c780_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0xc42c4c6e0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc42c4db80, 0, 4;
T_0.7 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xc42c4c6e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xc42c4c6e0_0, 0, 32;
    %jmp T_0.5;
T_0.6 ; for-loop exit label
    %end;
    .scope S_0x1035b8b80;
t_2 %join;
T_0.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xc42c4c780_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xc42c4c780_0, 0, 32;
    %jmp T_0.2;
T_0.3 ; for-loop exit label
    %end;
    .scope S_0x1035b8800;
t_0 %join;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0xc42c4d180_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xc42c4d680_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xc42c4d2c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xc42c4d400_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xc42c4d540_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xc42c4d7c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc42c4d9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc42c4d860_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xc42c4dea0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.10, 9;
    %load/vec4 v0xc42c4de00_0;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0xc42c4d680_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz  T_0.11, 5;
    %load/vec4 v0xc42c4dcc0_0;
    %load/vec4 v0xc42c4d680_0;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %mod;
    %pushi/vec4 4, 0, 32;
    %div;
    %pad/u 35;
    %pad/u 37;
    %muli 4, 0, 37;
    %pad/u 38;
    %load/vec4 v0xc42c4d680_0;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %mod;
    %pushi/vec4 4, 0, 32;
    %mod;
    %pad/u 38;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc42c4dae0, 0, 4;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0xc42c4dcc0_0;
    %load/vec4 v0xc42c4d680_0;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %mod;
    %pushi/vec4 4, 0, 32;
    %div;
    %pad/u 35;
    %pad/u 37;
    %muli 4, 0, 37;
    %pad/u 38;
    %load/vec4 v0xc42c4d680_0;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %mod;
    %pushi/vec4 4, 0, 32;
    %mod;
    %pad/u 38;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc42c4db80, 0, 4;
T_0.12 ;
    %load/vec4 v0xc42c4d680_0;
    %addi 1, 0, 5;
    %assign/vec4 v0xc42c4d680_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0xc42c4da40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %load/vec4 v0xc42c4d180_0;
    %load/vec4 v0xc42c4d2c0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0xc42c4d540_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0xc42c4dae0, 4;
    %pad/u 18;
    %load/vec4 v0xc42c4d540_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0xc42c4d400_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0xc42c4db80, 4;
    %pad/u 18;
    %mul;
    %add;
    %assign/vec4 v0xc42c4d180_0, 0;
    %load/vec4 v0xc42c4d540_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.15, 4;
    %load/vec4 v0xc42c4d400_0;
    %addi 1, 0, 2;
    %assign/vec4 v0xc42c4d400_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xc42c4d540_0, 0;
    %load/vec4 v0xc42c4d180_0;
    %load/vec4 v0xc42c4d2c0_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0xc42c4d540_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0xc42c4dae0, 4;
    %pad/u 18;
    %load/vec4 v0xc42c4d540_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0xc42c4d400_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0xc42c4db80, 4;
    %pad/u 18;
    %mul;
    %add;
    %pad/u 8;
    %assign/vec4 v0xc42c4d7c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc42c4d9a0_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0xc42c4d180_0, 0;
    %load/vec4 v0xc42c4d400_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.17, 4;
    %load/vec4 v0xc42c4d2c0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0xc42c4d2c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xc42c4d400_0, 0;
    %load/vec4 v0xc42c4d2c0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.19, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xc42c4d2c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc42c4d860_0, 0;
T_0.19 ;
T_0.17 ;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v0xc42c4d540_0;
    %addi 1, 0, 2;
    %assign/vec4 v0xc42c4d540_0, 0;
T_0.16 ;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0xc42c4d9a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.23, 9;
    %load/vec4 v0xc42c4d900_0;
    %and;
T_0.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.21, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc42c4d9a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc42c4d860_0, 0;
T_0.21 ;
T_0.14 ;
T_0.9 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1035b1f60;
T_1 ;
    %wait E_0xc42c01200;
    %load/vec4 v0xc42c4c640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1035b17b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xc42c4c320_0;
    %assign/vec4 v0x1035b17b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1035b1f60;
T_2 ;
Ewait_0 .event/or E_0xc42c011c0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc42c4c3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc42c4c5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc42c4c280_0, 0, 1;
    %load/vec4 v0x1035b17b0_0;
    %store/vec4 v0xc42c4c320_0, 0, 2;
    %load/vec4 v0x1035b17b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.3;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc42c4c3c0_0, 0, 1;
    %load/vec4 v0xc42c4c1e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v0xc42c4c460_0;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xc42c4c320_0, 0, 2;
T_2.4 ;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v0xc42c4c140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc42c4c280_0, 0, 1;
    %load/vec4 v0xc42c4c000_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.11, 9;
    %load/vec4 v0xc42c4c0a0_0;
    %and;
T_2.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xc42c4c320_0, 0, 2;
T_2.9 ;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc42c4c280_0, 0, 1;
T_2.8 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc42c4c5a0_0, 0, 1;
    %load/vec4 v0xc42c4c500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xc42c4c320_0, 0, 2;
T_2.12 ;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/Users/nethaka/Projects/FPGA/matrix_multiplier/chip.sv";
    "/Users/nethaka/Projects/FPGA/matrix_multiplier/control.sv";
    "/Users/nethaka/Projects/FPGA/matrix_multiplier/datapath.sv";
