#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x105478b30 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x105478cb0 .scope module, "chip" "chip" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /INPUT 1 "s_axis_tlast";
    .port_info 5 /OUTPUT 1 "s_axis_tready";
    .port_info 6 /OUTPUT 8 "m_axis_tdata";
    .port_info 7 /OUTPUT 1 "m_axis_tvalid";
    .port_info 8 /OUTPUT 1 "m_axis_tlast";
    .port_info 9 /INPUT 1 "m_axis_tready";
    .port_info 10 /INPUT 1 "ops_val";
    .port_info 11 /OUTPUT 1 "ops_rdy";
    .port_info 12 /OUTPUT 1 "res_val";
    .port_info 13 /INPUT 1 "res_rdy";
P_0xa2b060100 .param/l "N" 0 3 4, +C4<00000000000000000000000000000100>;
P_0xa2b060140 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
o0xa2a830010 .functor BUFZ 1, c4<z>; HiZ drive
v0xa2b081b80_0 .net "clk", 0 0, o0xa2a830010;  0 drivers
v0xa2b081c20_0 .net "i_done", 0 0, L_0x105487650;  1 drivers
v0xa2b081cc0_0 .net "j_done", 0 0, L_0x1054876f0;  1 drivers
v0xa2b081d60_0 .net "k_done", 0 0, L_0x105487790;  1 drivers
v0xa2b081e00_0 .net "loaded", 0 0, L_0x105487830;  1 drivers
v0xa2b081ea0_0 .net "m_axis_tdata", 7 0, v0xa2b081400_0;  1 drivers
v0xa2b081f40_0 .net "m_axis_tlast", 0 0, v0xa2b0814a0_0;  1 drivers
o0xa2a830910 .functor BUFZ 1, c4<z>; HiZ drive
v0xa2b081fe0_0 .net "m_axis_tready", 0 0, o0xa2a830910;  0 drivers
v0xa2b082080_0 .net "m_axis_tvalid", 0 0, v0xa2b0815e0_0;  1 drivers
v0xa2b082120_0 .net "mac", 0 0, v0x105486b90_0;  1 drivers
v0xa2b0821c0_0 .net "ops_rdy", 0 0, v0xa2b080000_0;  1 drivers
o0xa2a8301c0 .functor BUFZ 1, c4<z>; HiZ drive
v0xa2b082260_0 .net "ops_val", 0 0, o0xa2a8301c0;  0 drivers
o0xa2a8301f0 .functor BUFZ 1, c4<z>; HiZ drive
v0xa2b082300_0 .net "res_rdy", 0 0, o0xa2a8301f0;  0 drivers
v0xa2b0823a0_0 .net "res_val", 0 0, v0xa2b0801e0_0;  1 drivers
o0xa2a830250 .functor BUFZ 1, c4<z>; HiZ drive
v0xa2b082440_0 .net "rst", 0 0, o0xa2a830250;  0 drivers
o0xa2a830970 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0xa2b0824e0_0 .net "s_axis_tdata", 7 0, o0xa2a830970;  0 drivers
o0xa2a8309a0 .functor BUFZ 1, c4<z>; HiZ drive
v0xa2b082580_0 .net "s_axis_tlast", 0 0, o0xa2a8309a0;  0 drivers
v0xa2b082620_0 .net "s_axis_tready", 0 0, L_0xa2ac54000;  1 drivers
o0xa2a830a00 .functor BUFZ 1, c4<z>; HiZ drive
v0xa2b0826c0_0 .net "s_axis_tvalid", 0 0, o0xa2a830a00;  0 drivers
S_0x105480880 .scope module, "ctrl" "control" 3 55, 4 6 0, S_0x105478cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ops_val";
    .port_info 3 /OUTPUT 1 "ops_rdy";
    .port_info 4 /OUTPUT 1 "res_val";
    .port_info 5 /INPUT 1 "res_rdy";
    .port_info 6 /OUTPUT 1 "mac";
    .port_info 7 /INPUT 1 "i_done";
    .port_info 8 /INPUT 1 "j_done";
    .port_info 9 /INPUT 1 "k_done";
    .port_info 10 /INPUT 1 "loaded";
enum0x105481bf0 .enum4 (2)
   "IDLE" 2'b00,
   "CALC" 2'b01,
   "DONE" 2'b10
 ;
v0x105480200_0 .net "clk", 0 0, o0xa2a830010;  alias, 0 drivers
v0x1054802a0_0 .var "curr_state", 1 0;
v0x105485a40_0 .net "i_done", 0 0, L_0x105487650;  alias, 1 drivers
v0x105485250_0 .net "j_done", 0 0, L_0x1054876f0;  alias, 1 drivers
v0x105484a60_0 .net "k_done", 0 0, L_0x105487790;  alias, 1 drivers
v0x1054842e0_0 .net "loaded", 0 0, L_0x105487830;  alias, 1 drivers
v0x105486b90_0 .var "mac", 0 0;
v0x105486c30_0 .var "next_state", 1 0;
v0xa2b080000_0 .var "ops_rdy", 0 0;
v0xa2b0800a0_0 .net "ops_val", 0 0, o0xa2a8301c0;  alias, 0 drivers
v0xa2b080140_0 .net "res_rdy", 0 0, o0xa2a8301f0;  alias, 0 drivers
v0xa2b0801e0_0 .var "res_val", 0 0;
v0xa2b080280_0 .net "rst", 0 0, o0xa2a830250;  alias, 0 drivers
E_0xa2ac38380/0 .event anyedge, v0x1054802a0_0, v0x1054842e0_0, v0xa2b0800a0_0, v0x105485a40_0;
E_0xa2ac38380/1 .event anyedge, v0x105485250_0, v0x105484a60_0, v0xa2b080140_0;
E_0xa2ac38380 .event/or E_0xa2ac38380/0, E_0xa2ac38380/1;
E_0xa2ac38400 .event posedge, v0x105480200_0;
S_0x105486cd0 .scope module, "dp" "datapath" 3 37, 5 2 0, S_0x105478cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /INPUT 1 "s_axis_tlast";
    .port_info 5 /OUTPUT 1 "s_axis_tready";
    .port_info 6 /OUTPUT 8 "m_axis_tdata";
    .port_info 7 /OUTPUT 1 "m_axis_tvalid";
    .port_info 8 /OUTPUT 1 "m_axis_tlast";
    .port_info 9 /INPUT 1 "m_axis_tready";
    .port_info 10 /OUTPUT 1 "i_done";
    .port_info 11 /OUTPUT 1 "j_done";
    .port_info 12 /OUTPUT 1 "k_done";
    .port_info 13 /INPUT 1 "mac";
    .port_info 14 /OUTPUT 1 "loaded";
P_0xa2b060200 .param/l "N" 0 5 3, +C4<00000000000000000000000000000100>;
P_0xa2b060240 .param/l "WIDTH" 0 5 4, +C4<00000000000000000000000000001000>;
v0xa2b080460_0 .net *"_ivl_0", 31 0, L_0xa2b082760;  1 drivers
L_0xa2a8640a0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa2b080500_0 .net *"_ivl_11", 29 0, L_0xa2a8640a0;  1 drivers
L_0xa2a8640e8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0xa2b0805a0_0 .net/2u *"_ivl_12", 31 0, L_0xa2a8640e8;  1 drivers
v0xa2b080640_0 .net *"_ivl_16", 31 0, L_0xa2b0828a0;  1 drivers
L_0xa2a864130 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa2b0806e0_0 .net *"_ivl_19", 29 0, L_0xa2a864130;  1 drivers
L_0xa2a864178 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0xa2b080780_0 .net/2u *"_ivl_20", 31 0, L_0xa2a864178;  1 drivers
v0xa2b080820_0 .net *"_ivl_24", 31 0, L_0xa2b082940;  1 drivers
L_0xa2a8641c0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa2b0808c0_0 .net *"_ivl_27", 25 0, L_0xa2a8641c0;  1 drivers
L_0xa2a864208 .functor BUFT 1, C4<00000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0xa2b080960_0 .net/2u *"_ivl_28", 31 0, L_0xa2a864208;  1 drivers
L_0xa2a864010 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa2b080a00_0 .net *"_ivl_3", 29 0, L_0xa2a864010;  1 drivers
v0xa2b080aa0_0 .net *"_ivl_32", 31 0, L_0xa2b0829e0;  1 drivers
L_0xa2a864250 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa2b080b40_0 .net *"_ivl_35", 25 0, L_0xa2a864250;  1 drivers
L_0xa2a864298 .functor BUFT 1, C4<00000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0xa2b080be0_0 .net/2u *"_ivl_36", 31 0, L_0xa2a864298;  1 drivers
L_0xa2a864058 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0xa2b080c80_0 .net/2u *"_ivl_4", 31 0, L_0xa2a864058;  1 drivers
v0xa2b080d20_0 .net *"_ivl_8", 31 0, L_0xa2b082800;  1 drivers
v0xa2b080dc0_0 .var "accumulator", 17 0;
v0xa2b080e60_0 .net "clk", 0 0, o0xa2a830010;  alias, 0 drivers
v0xa2b080f00_0 .var "i", 1 0;
v0xa2b080fa0_0 .net "i_done", 0 0, L_0x105487650;  alias, 1 drivers
v0xa2b081040_0 .var "j", 1 0;
v0xa2b0810e0_0 .net "j_done", 0 0, L_0x1054876f0;  alias, 1 drivers
v0xa2b081180_0 .var "k", 1 0;
v0xa2b081220_0 .net "k_done", 0 0, L_0x105487790;  alias, 1 drivers
v0xa2b0812c0_0 .var "load_cnt", 5 0;
v0xa2b081360_0 .net "loaded", 0 0, L_0x105487830;  alias, 1 drivers
v0xa2b081400_0 .var "m_axis_tdata", 7 0;
v0xa2b0814a0_0 .var "m_axis_tlast", 0 0;
v0xa2b081540_0 .net "m_axis_tready", 0 0, o0xa2a830910;  alias, 0 drivers
v0xa2b0815e0_0 .var "m_axis_tvalid", 0 0;
v0xa2b081680_0 .net "mac", 0 0, v0x105486b90_0;  alias, 1 drivers
v0xa2b081720 .array "mat_a", 15 0, 7 0;
v0xa2b0817c0 .array "mat_b", 15 0, 7 0;
v0xa2b081860_0 .net "rst", 0 0, o0xa2a830250;  alias, 0 drivers
v0xa2b081900_0 .net "s_axis_tdata", 7 0, o0xa2a830970;  alias, 0 drivers
v0xa2b0819a0_0 .net "s_axis_tlast", 0 0, o0xa2a8309a0;  alias, 0 drivers
v0xa2b081a40_0 .net "s_axis_tready", 0 0, L_0xa2ac54000;  alias, 1 drivers
v0xa2b081ae0_0 .net "s_axis_tvalid", 0 0, o0xa2a830a00;  alias, 0 drivers
L_0xa2b082760 .concat [ 2 30 0 0], v0xa2b080f00_0, L_0xa2a864010;
L_0x105487650 .cmp/eq 32, L_0xa2b082760, L_0xa2a864058;
L_0xa2b082800 .concat [ 2 30 0 0], v0xa2b081040_0, L_0xa2a8640a0;
L_0x1054876f0 .cmp/eq 32, L_0xa2b082800, L_0xa2a8640e8;
L_0xa2b0828a0 .concat [ 2 30 0 0], v0xa2b081180_0, L_0xa2a864130;
L_0x105487790 .cmp/eq 32, L_0xa2b0828a0, L_0xa2a864178;
L_0xa2b082940 .concat [ 6 26 0 0], v0xa2b0812c0_0, L_0xa2a8641c0;
L_0x105487830 .cmp/eq 32, L_0xa2b082940, L_0xa2a864208;
L_0xa2b0829e0 .concat [ 6 26 0 0], v0xa2b0812c0_0, L_0xa2a864250;
L_0xa2ac54000 .cmp/gt 32, L_0xa2a864298, L_0xa2b0829e0;
S_0x105487050 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 56, 5 56 0, S_0x105486cd0;
 .timescale -9 -12;
v0xa2b0803c0_0 .var/2s "x", 31 0;
S_0x1054871d0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 5 57, 5 57 0, S_0x105487050;
 .timescale -9 -12;
v0xa2b080320_0 .var/2s "y", 31 0;
    .scope S_0x105486cd0;
T_0 ;
    %wait E_0xa2ac38400;
    %load/vec4 v0xa2b081860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x105487050;
    %jmp t_0;
    .scope S_0x105487050;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa2b0803c0_0, 0, 32;
T_0.2 ; Top of for-loop
    %load/vec4 v0xa2b0803c0_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_0.3, 5;
    %fork t_3, S_0x1054871d0;
    %jmp t_2;
    .scope S_0x1054871d0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa2b080320_0, 0, 32;
T_0.5 ; Top of for-loop
    %load/vec4 v0xa2b080320_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_0.6, 5;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0xa2b0803c0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0xa2b080320_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa2b081720, 0, 4;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0xa2b0803c0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0xa2b080320_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa2b0817c0, 0, 4;
T_0.7 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xa2b080320_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xa2b080320_0, 0, 32;
    %jmp T_0.5;
T_0.6 ; for-loop exit label
    %end;
    .scope S_0x105487050;
t_2 %join;
T_0.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xa2b0803c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xa2b0803c0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ; for-loop exit label
    %end;
    .scope S_0x105486cd0;
t_0 %join;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0xa2b080dc0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0xa2b0812c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xa2b080f00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xa2b081040_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xa2b081180_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa2b081400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa2b0815e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa2b0814a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xa2b081ae0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.10, 9;
    %load/vec4 v0xa2b081a40_0;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0xa2b0812c0_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz  T_0.11, 5;
    %load/vec4 v0xa2b081900_0;
    %load/vec4 v0xa2b0812c0_0;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %mod;
    %pushi/vec4 4, 0, 32;
    %div;
    %pad/u 35;
    %pad/u 37;
    %muli 4, 0, 37;
    %pad/u 38;
    %load/vec4 v0xa2b0812c0_0;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %mod;
    %pushi/vec4 4, 0, 32;
    %mod;
    %pad/u 38;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa2b081720, 0, 4;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0xa2b081900_0;
    %load/vec4 v0xa2b0812c0_0;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %mod;
    %pushi/vec4 4, 0, 32;
    %div;
    %pad/u 35;
    %pad/u 37;
    %muli 4, 0, 37;
    %pad/u 38;
    %load/vec4 v0xa2b0812c0_0;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %mod;
    %pushi/vec4 4, 0, 32;
    %mod;
    %pad/u 38;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa2b0817c0, 0, 4;
T_0.12 ;
    %load/vec4 v0xa2b0812c0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0xa2b0812c0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0xa2b081680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %load/vec4 v0xa2b080dc0_0;
    %load/vec4 v0xa2b080f00_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0xa2b081180_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0xa2b081720, 4;
    %pad/u 18;
    %load/vec4 v0xa2b081180_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0xa2b081040_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0xa2b0817c0, 4;
    %pad/u 18;
    %mul;
    %add;
    %assign/vec4 v0xa2b080dc0_0, 0;
    %load/vec4 v0xa2b081180_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.15, 4;
    %load/vec4 v0xa2b081040_0;
    %addi 1, 0, 2;
    %assign/vec4 v0xa2b081040_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xa2b081180_0, 0;
    %load/vec4 v0xa2b080dc0_0;
    %load/vec4 v0xa2b080f00_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0xa2b081180_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0xa2b081720, 4;
    %pad/u 18;
    %load/vec4 v0xa2b081180_0;
    %pad/u 7;
    %pad/u 9;
    %muli 4, 0, 9;
    %pad/u 10;
    %load/vec4 v0xa2b081040_0;
    %pad/u 4;
    %pad/u 10;
    %add;
    %ix/vec4 4;
    %load/vec4a v0xa2b0817c0, 4;
    %pad/u 18;
    %mul;
    %add;
    %pad/u 8;
    %assign/vec4 v0xa2b081400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa2b0815e0_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0xa2b080dc0_0, 0;
    %load/vec4 v0xa2b081040_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.17, 4;
    %load/vec4 v0xa2b080f00_0;
    %addi 1, 0, 2;
    %assign/vec4 v0xa2b080f00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xa2b081040_0, 0;
    %load/vec4 v0xa2b080f00_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.19, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xa2b080f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa2b0814a0_0, 0;
T_0.19 ;
T_0.17 ;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v0xa2b081180_0;
    %addi 1, 0, 2;
    %assign/vec4 v0xa2b081180_0, 0;
T_0.16 ;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0xa2b0815e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.23, 9;
    %load/vec4 v0xa2b081540_0;
    %and;
T_0.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.21, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa2b0815e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa2b0814a0_0, 0;
T_0.21 ;
T_0.14 ;
T_0.9 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x105480880;
T_1 ;
    %wait E_0xa2ac38400;
    %load/vec4 v0xa2b080280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1054802a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x105486c30_0;
    %assign/vec4 v0x1054802a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x105480880;
T_2 ;
Ewait_0 .event/or E_0xa2ac38380, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa2b080000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa2b0801e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x105486b90_0, 0, 1;
    %load/vec4 v0x1054802a0_0;
    %store/vec4 v0x105486c30_0, 0, 2;
    %load/vec4 v0x1054802a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.3;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa2b080000_0, 0, 1;
    %load/vec4 v0x1054842e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v0xa2b0800a0_0;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x105486c30_0, 0, 2;
T_2.4 ;
    %jmp T_2.3;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x105486b90_0, 0, 1;
    %load/vec4 v0x105485a40_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.10, 10;
    %load/vec4 v0x105485250_0;
    %and;
T_2.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.9, 9;
    %load/vec4 v0x105484a60_0;
    %and;
T_2.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x105486c30_0, 0, 2;
T_2.7 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa2b0801e0_0, 0, 1;
    %load/vec4 v0xa2b080140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x105486c30_0, 0, 2;
T_2.11 ;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/Users/nethaka/Projects/FPGA/matrix_multiplier/chip.sv";
    "/Users/nethaka/Projects/FPGA/matrix_multiplier/control.sv";
    "/Users/nethaka/Projects/FPGA/matrix_multiplier/datapath.sv";
